<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ComputerSciencePrepATC.css">
<title>1075 Squadron ATC</title>
</head>
<body>
<div><img src=<a href="https://imgbb.com/"><img src="https://i.ibb.co/3cDMDtx/1075Logo.jpg" alt="1075 Sqn Logo" style="width:75px;height:90px;"/></div>
<h1>Welcome to 1075 Squadron Air Cadets: Digital Archive</h1>
<h3>Owen Wilson</h3>
<a href="http://www.1075squadron.org.uk">Main Webpage</a> |
<a href="https://facebook.com/camberleyaircadets/">Facebook</a> |
<a href = "mailto: 14472@farnborough.ac.uk">Website Debugger</a>
<h2>About this site</h2>
<p>This site is an example public-domain site as part of the experimental squadron archive. This is not the main, or approved, Squadron website</p>

</body>
</html>
